// moving towards US English
language en-us 2
language en-r
language en 3
gender male

phonemes en-us
dictrules 3 6
option reduce_t 1

stressLength 140 120 190 170 0 0 255 300
stressAmp  17 16  19 19  19 19  21 19

replace 03 I  i
replace 03 I2 i
	language variant

name anxiousAndy

gender Male


#echo 230 30

pitch 115 110

flutter 0
formant 0 80 80 80 80

formant 1 100 100 100 120

formant 2 100 100 100

formant 3 0 0 0

formant 4 0 0 0

formant 5 100 100 100

formant 6 100 100 100

formant 7 100 100 100

formant 8 100 100 100

stressAdd 100 100 100 100 100 100 100 300

stressAmp 35 35 35 35 35 35 35 35 35
