// moving towards US English
language en-us 2
language en-r
language en 3
gender male

phonemes en-us
dictrules 3 6
option reduce_t 1

stressLength 140 120 190 170 0 0 255 300
stressAmp  17 16  19 19  19 19  21 19

replace 03 I  i
replace 03 I2 i
language variant

name Auntie

gender female


#echo 130 15

pitch 204 176

flutter 12
formant 0 88 85 154

formant 1 115 80 160 -20

formant 2 130 75 150 -200

formant 3 123 75 150

formant 4 125 80 150

formant 5 125 80 150

formant 6 110 80 150

formant 7 110 75 150

formant 8 110 75 150



stressAdd -20 -20 -20 -20 0 0 20 120

stressAmp 18 16 20 20 20 20 20 20
