// moving towards US English
language en-us 2
language en-r
language en 3
gender male

phonemes en-us
dictrules 3 6
option reduce_t 1

stressLength 140 120 190 170 0 0 255 300
stressAmp  17 16  19 19  19 19  21 19

replace 03 I  i
replace 03 I2 i
language variant
name Gene

pitch  80 110

formant 0 120 120 120
formant 1 90 100 110
formant 2 100 100 95
formant 3 90 100 100
formant 4 90 100 110
formant 5 90 110 110
formant 6 100 70 100
formant 7 100 70 100
formant 8 100 80 100
voicing 120
consonants 50 110
