// moving towards US English
language en-us 2
language en-r
language en 3
gender male

phonemes en-us
dictrules 3 6
option reduce_t 1

stressLength 140 120 190 170 0 0 255 300
stressAmp  17 16  19 19  19 19  21 19

replace 03 I  i
replace 03 I2 i
language variant
name male5
gender male

formant 0 100  85 130
formant 1  90  85 130  40
formant 2  80  85 130  310
formant 3 105  85 130
formant 4 105  85 130
formant 5 105  85 130
formant 6 105  85 150
formant 7 105  85 150
formant 8 105  85 150

intonation 2
