// moving towards US English
language en-us 2
language en-r
language en 3
gender male

phonemes en-us
dictrules 3 6
option reduce_t 1

stressLength 140 120 190 170 0 0 255 300
stressAmp  17 16  19 19  19 19  21 19

replace 03 I  i
replace 03 I2 i
language variant
name Robert

pitch  65 115

formant 0 85 108 100
formant 1 95 110 60
formant 2 97 90 50
formant 3 101 50 50
formant 4 110 65 55
formant 5 110 60 65
formant 6 110 60 65
formant 7 100 0 100
formant 8 100 0 100
voicing 115
consonants 110 120
