// moving towards US English
language en-us 2
language en-r
language en 3
gender male

phonemes en-us
dictrules 3 6
option reduce_t 1

stressLength 140 120 190 170 0 0 255 300
stressAmp  17 16  19 19  19 19  21 19

replace 03 I  i
replace 03 I2 i
	language variant

name Andy

gender Male


#echo 230 30

pitch 85 110

flutter 0
formant 0 80 80 80 80

formant 1 100 100 100 120

formant 2 100 88 100

formant 3 0 0 0

formant 4 80 80 80

formant 5 80 80 80

formant 6 0 0 0

formant 7 0 0 0

formant 8 0 0 0



stressAdd 0 0 0 0 0 0 0 200

stressAmp 35 35 35 35 35 35 35 35 35
