// moving towards US English
language en-us 2
language en-r
language en 3
gender male

phonemes en-us
dictrules 3 6
option reduce_t 1

stressLength 140 120 190 170 0 0 255 300
stressAmp  17 16  19 19  19 19  21 19

replace 03 I  i
replace 03 I2 i
language variant
name Annie
gender female
pitch 120 280

formant 0 105 125 120
formant 1 120 140 120
formant 2 120 150 140
formant 3 130 150 130
formant 4 120 120 110
formant 5 120 120 110
formant 6 120 140 130
formant 7 120 140 130
formant 8 120 140 130
intonation 1
voicing 30
consonants 110 120
