// moving towards US English
language en-us 2
language en-r
language en 3
gender male

phonemes en-us
dictrules 3 6
option reduce_t 1

stressLength 140 120 190 170 0 0 255 300
stressAmp  17 16  19 19  19 19  21 19

replace 03 I  i
replace 03 I2 i
language variant
name Denis
gender male 35
pitch  80 115
flutter 0
roughness 0


formant 0 100 160 160
formant 1 95 95 95
formant 2 100 100 100
formant 3 90 90 90
formant 4 40 40 40
formant 5 80 80 80
formant 6 10 10 10
formant 7 10 10 10
formant 8 10 10 10
voicing 40
consonants 80 80
