// moving towards US English
language en-us 2
language en-r
language en 3
gender male

phonemes en-us
dictrules 3 6
option reduce_t 1

stressLength 140 120 190 170 0 0 255 300
stressAmp  17 16  19 19  19 19  21 19

replace 03 I  i
replace 03 I2 i
language variant
name female1
gender female 70

pitch 140 200
flutter 8
roughness 4
formant 0 115  80 150
formant 1 120  80 180
formant 2 100  70 150  150
formant 3 115  70 150
formant 4 110  80 150
formant 5 110  90 150
formant 6 105  80 150
formant 7 110  70 150
formant 8 110  70 150

stressAdd -10 -10 -20 -20 0 0 40 60
