// moving towards US English
language en-us 2
language en-r
language en 3
gender male

phonemes en-us
dictrules 3 6
option reduce_t 1

stressLength 140 120 190 170 0 0 255 300
stressAmp  17 16  19 19  19 19  21 19

replace 03 I  i
replace 03 I2 i
language variant
name Iven
pitch  74 118
formant 0 52 133 88
formant 1 87 82 76
formant 2 94 56 42
formant 3 93 52 130
formant 4 110 76 65
formant 5  102 45 20
formant 6  40 50 50
formant 7 60 50 60
formant 8 100 50 40
voicing 530
tone 600 255  1200 255 2000 160
