// moving towards US English
language en-us 2
language en-r
language en 3
gender male

phonemes en-us
dictrules 3 6
option reduce_t 1

stressLength 140 120 190 170 0 0 255 300
stressAmp  17 16  19 19  19 19  21 19

replace 03 I  i
replace 03 I2 i
language variant 
name Kaukovalta
formant 0 80    80 100   
formant 1 40 80 100     
formant 2 70 100  130      
formant 3 80    100 60    
formant 4 70 90 100 
formant 5 70  90  100  
formant 6 70  100  90 
   formant 7 100   90 110   
formant 8 100   95 100 
pitch 70 120 
tone 100 130  800  130 2000  130 
consonants 70 70      
roughness 4
  
