// moving towards US English
language en-us 2
language en-r
language en 3
gender male

phonemes en-us
dictrules 3 6
option reduce_t 1

stressLength 140 120 190 170 0 0 255 300
stressAmp  17 16  19 19  19 19  21 19

replace 03 I  i
replace 03 I2 i
	language variant

name Lee

gender Male


#echo 230 30

pitch 85 110

flutter 0
formant 0 80 80 80 80

formant 1 80 80 100 100

formant 2 80 80 80

formant 3 9 9 9

formant 4 290 290

formant 5 130 0 0

formant 6 90 90 90

formant 7 90 90 90

formant 8 90 90 90

stressAdd 0 0 0 200 0 0 0 100

stressAmp 30 30 30 30 30 30 30 30 30
