// moving towards US English
language en-us 2
language en-r
language en 3
gender male

phonemes en-us
dictrules 3 6
option reduce_t 1

stressLength 140 120 190 170 0 0 255 300
stressAmp  17 16  19 19  19 19  21 19

replace 03 I  i
replace 03 I2 i
language variant
name Michel
gender male 25
pitch  82 122
echo 0 0
flutter 0
roughness 0
stressAmp 20 18  20 20  20 22  22 22


formant 0 105 200 140
formant 1 95 150 120
formant 2 100 120 140
formant 3 95 95 140
formant 4 30 30 30 -100
formant 5 90 90 90
formant 6 110 60 65
formant 7 100 0 100
formant 8 100 0 100
voicing 35
consonants 60 40
tone 400 160 1500 100 3000 70 4500 40
