// moving towards US English
language en-us 2
language en-r
language en 3
gender male

phonemes en-us
dictrules 3 6
option reduce_t 1

stressLength 140 120 190 170 0 0 255 300
stressAmp  17 16  19 19  19 19  21 19

replace 03 I  i
replace 03 I2 i
language variant
name Quincy

pitch  67 100

formant 0 85 108 106 3
formant 1 97 110 56
formant 2 96 80 60
formant 3 101 50 50
formant 4 110 33 55
formant 5 110 22 65
formant 6 77 60 60 65
formant 7 66 0 100
formant 8 100 0 100
voicing 99
consonants 66 90

roughness 0
tone 600 170 1200 100 2000 70
stressAmp 16 16 24 20 20 16 28 24 
